F:\C#_homework\homework5_2\homework5_2\bin\Debug\netcoreapp3.1\homework5_2.exe
F:\C#_homework\homework5_2\homework5_2\bin\Debug\netcoreapp3.1\homework5_2.deps.json
F:\C#_homework\homework5_2\homework5_2\bin\Debug\netcoreapp3.1\homework5_2.runtimeconfig.json
F:\C#_homework\homework5_2\homework5_2\bin\Debug\netcoreapp3.1\homework5_2.runtimeconfig.dev.json
F:\C#_homework\homework5_2\homework5_2\bin\Debug\netcoreapp3.1\homework5_2.dll
F:\C#_homework\homework5_2\homework5_2\bin\Debug\netcoreapp3.1\homework5_2.pdb
F:\C#_homework\homework5_2\homework5_2\obj\Debug\netcoreapp3.1\homework5_2.csprojAssemblyReference.cache
F:\C#_homework\homework5_2\homework5_2\obj\Debug\netcoreapp3.1\homework5_2.Form1.resources
F:\C#_homework\homework5_2\homework5_2\obj\Debug\netcoreapp3.1\homework5_2.csproj.GenerateResource.cache
F:\C#_homework\homework5_2\homework5_2\obj\Debug\netcoreapp3.1\homework5_2.AssemblyInfoInputs.cache
F:\C#_homework\homework5_2\homework5_2\obj\Debug\netcoreapp3.1\homework5_2.AssemblyInfo.cs
F:\C#_homework\homework5_2\homework5_2\obj\Debug\netcoreapp3.1\homework5_2.csproj.CoreCompileInputs.cache
F:\C#_homework\homework5_2\homework5_2\obj\Debug\netcoreapp3.1\homework5_2.dll
F:\C#_homework\homework5_2\homework5_2\obj\Debug\netcoreapp3.1\homework5_2.pdb
F:\C#_homework\homework5_2\homework5_2\obj\Debug\netcoreapp3.1\homework5_2.genruntimeconfig.cache
